--2020-01-12 03:28:12--  https://www.rfc-editor.org/rfc/rfc9.html
Resolving www.rfc-editor.org (www.rfc-editor.org)... 4.31.198.49, 2001:1900:3001:11::31
Connecting to www.rfc-editor.org (www.rfc-editor.org)|4.31.198.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6455 (6.3K) [text/html]
Saving to: ‘rfc9.html’

rfc9.html                                 0%[                                                                              ]       0  --.-KB/s               rfc9.html                               100%[=============================================================================>]   6.30K  --.-KB/s    in 0s      

2020-01-12 03:28:13 (38.9 MB/s) - ‘rfc9.html’ saved [6455/6455]

