--2020-01-12 03:28:15--  https://www.rfc-editor.org/rfc/rfc10.html
Resolving www.rfc-editor.org (www.rfc-editor.org)... 4.31.198.49, 2001:1900:3001:11::31
Connecting to www.rfc-editor.org (www.rfc-editor.org)|4.31.198.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘rfc10.html’

rfc10.html                                  [<=>                                                                           ]       0  --.-KB/s               rfc10.html                                  [ <=>                                                                          ]  11.61K  --.-KB/s    in 0s      

2020-01-12 03:28:16 (30.8 MB/s) - ‘rfc10.html’ saved [11886]

