--2020-01-12 03:28:26--  https://www.rfc-editor.org/rfc/rfc13.html
Resolving www.rfc-editor.org (www.rfc-editor.org)... 4.31.198.49, 2001:1900:3001:11::31
Connecting to www.rfc-editor.org (www.rfc-editor.org)|4.31.198.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘rfc13.html’

rfc13.html                                  [<=>                                                                           ]       0  --.-KB/s               rfc13.html                                  [ <=>                                                                          ]   8.08K  --.-KB/s    in 0s      

2020-01-12 03:28:27 (26.7 MB/s) - ‘rfc13.html’ saved [8274]

