--2020-01-12 03:27:58--  https://www.rfc-editor.org/rfc/rfc5.html
Resolving www.rfc-editor.org (www.rfc-editor.org)... 4.31.198.49, 2001:1900:3001:11::31
Connecting to www.rfc-editor.org (www.rfc-editor.org)|4.31.198.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘rfc5.html’

rfc5.html                                   [<=>                                                                           ]       0  --.-KB/s               rfc5.html                                   [ <=>                                                                          ]  15.10K  58.1KB/s               rfc5.html                                   [  <=>                                                                         ]  34.17K   131KB/s    in 0.3s    

2020-01-12 03:27:59 (131 KB/s) - ‘rfc5.html’ saved [34988]

